# mongo uri connection
MONGO_URI = "mongodb://user:password@mongo:27017/"

# config mongo admin
MONGO_INITDB_ROOT_USERNAME='user'
MONGO_INITDB_ROOT_PASSWORD='password'
MONGO_INITDB_DATABASE='test'

# config mongo-express access
ME_CONFIG_MONGODB_SERVER='mongo'
ME_CONFIG_BASICAUTH_USERNAME='user'
ME_CONFIG_BASICAUTH_PASSWORD='password'